{
  "version": 2,
  "installCommand": "npm install && cd rbt-backend && npm install && cd ../rbt-frontend && npm install",
  "buildCommand": "cd rbt-frontend && npx ng build --configuration production",
  "outputDirectory": "rbt-frontend/dist/rbt-frontend/browser",
  "functions": {
    "api/index.js": {
      "includeFiles": "rbt-backend/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
